<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS5300 Project1a</title>
</head>

<body>
<p>NetID: yw748</p>
<p>Session: sessionId</p>
<p>Version: versionNumber</p>
<p>Date: currentDate</p>

<H1>Hello User</H1>

<FORM ACTION="http://localhost:8080//CS5300Proj1a/project1a" method = "get">
  <INPUT TYPE="SUBMIT" VALUE="Replace" NAME = "submit"> 
  <INPUT TYPE="TEXT" NAME="replaceValue"><P>
</FORM>

<FORM ACTION="http://localhost:8080//CS5300Proj1a/project1a" method = "get">
  <INPUT TYPE="SUBMIT" VALUE="Refresh" NAME = "submit"> 
</FORM>

<FORM ACTION="http://localhost:8080//CS5300Proj1a/project1a" method = "get">
  <INPUT TYPE="SUBMIT" VALUE="Logout" NAME = "submit"> 
</FORM>

<p>Cookie: cookieNumber</p>
<p>Expires: expiresDate</p>
</body>
</html>